{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/opt/ruby/bin:/opt/homebrew/lib/ruby/gems/4.0.0/bin:$PATH BUNDLE_PATH=vendor/bundle bundle exec jekyll serve --port 4000"],
      "port": 4000
    }
  ]
}
